# loan-onboarding-demo

./: .gitignore  README.md  pom.xml
common-library/: pom.xml
common-library/src/main/java/com/myloanprocess/common/constants/: EventType.java  KafkaTopics.java
common-library/src/main/java/com/myloanprocess/common/event/: EventEnvelope.java  LoanCreatedEvent.java  LoanRequestEvent.java  LoanStatusUpdatedEvent.java
common-library/src/main/java/com/myloanprocess/common/model/: Task.java  TaskStatus.java
common-library/src/main/java/com/myloanprocess/common/utility/: CommonUtil.java
loan-request-service/: pom.xml
loan-request-service/src/main/java/com/myloanprocess/loanrequest/: LoanrequestApplication.java
loan-request-service/src/main/java/com/myloanprocess/loanrequest/config/: KafkaProducerConfig.java  OpenApiConfig.java
loan-request-service/src/main/java/com/myloanprocess/loanrequest/consumer/: LoanStatusEventConsumer.java
loan-request-service/src/main/java/com/myloanprocess/loanrequest/controller/: LoanController.java
loan-request-service/src/main/java/com/myloanprocess/loanrequest/model/: Loan.java
loan-request-service/src/main/java/com/myloanprocess/loanrequest/producer/: LoanEventProducer.java  LoanStatusEventProducer.java
loan-request-service/src/main/java/com/myloanprocess/loanrequest/repository/: LoanRepository.java
loan-request-service/src/main/java/com/myloanprocess/loanrequest/service/: LoanService.java
loan-request-service/src/main/resources/: application.yml
task-service/: pom.xml
task-service/src/main/java/com/myloasprocess/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/myloasprocess/taskservice/config/: KafkaConsumerConfig.java
task-service/src/main/java/com/myloasprocess/taskservice/consumer/: LoanEventConsumer.java
task-service/src/main/java/com/myloasprocess/taskservice/controller/: TaskController.java
task-service/src/main/java/com/myloasprocess/taskservice/entity/: Task.java
task-service/src/main/java/com/myloasprocess/taskservice/producer/: LoanStatusEventProducer.java
task-service/src/main/java/com/myloasprocess/taskservice/repository/: TaskRepository.java
task-service/src/main/java/com/myloasprocess/taskservice/service/: TaskService.java
task-service/src/main/resources/: application.yml
workflow-service/: pom.xml
workflow-service/src/main/java/com/myloanprocess/workflow/: WorkflowServiceApplication.java
workflow-service/src/main/java/com/myloanprocess/workflow/consumer/: WorkflowConsumer.java
workflow-service/src/main/java/com/myloanprocess/workflow/controller/: WorkflowController.java
workflow-service/src/main/java/com/myloanprocess/workflow/entity/: Workflow.java
workflow-service/src/main/java/com/myloanprocess/workflow/repository/: WorkflowRepository.java
workflow-service/src/main/java/com/myloanprocess/workflow/service/: WorkflowService.java
workflow-service/src/main/resources/: application.yml  loan_onboarding.bpmn
